{
  "name": "volar-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w --cache ."
  },
  "dependencies": {
    "@astrojs/starlight": "^0.25.4",
    "@expressive-code/plugin-collapsible-sections": "^0.35.6",
    "@types/hast": "^3.0.4",
    "astro": "^4.13.3",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "0.33.4"
  },
  "packageManager": "pnpm@8.7.1"
}
