{
  "name": "volar-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w --cache ."
  },
  "dependencies": {
    "@astrojs/starlight": "^0.9.0",
    "astro": "^3.0.8",
    "sharp": "^0.32.5",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0"
  },
  "devDependencies": {
    "hast-util-from-html": "^1.0.2",
    "hast-util-to-string": "^2.0.0",
    "hastscript": "^7.2.0",
    "rehype": "^12.0.1",
    "start-server-and-test": "^2.0.0",
    "unist-util-visit": "^4.1.2"
  },
  "packageManager": "pnpm@8.7.1"
}
